# testAutomation

./: 2020-4-26 junit5笔记 150213.md  POM.xml.md  api.md  junit4网址.txt  restassuret+allure2接口框架开源.txt  网址junit5.txt  网址restassured.txt
Junit5Test/: pom.xml
Junit5Test/src/main/java/Utils/: YamlUtils.java
Junit5Test/src/main/java/entity/: Order.java  OrderLine.java  Request.java  TestCase.java  TestSuite.java
Junit5Test/src/main/resources/: testcase_message.yaml
Junit5Test/src/test/java/: ActivityTest.java  MethodSourceTest.java  YamlUtilsTest.java
Junit5Test/src/test/java/ApiTestCase/: ActivityTest.java
Junit5Test/src/test/java/ApiTestSuite/: Junit5DataProviderTest.java
Junit5Test/src/test/java/UtilsTest/: YamlUtilsTest.java
allure_junit4_example/: pom.xml
allure_junit4_example/src/test/java/: ExampleTest.java
allure_junit5_example/: pom.xml
allure_junit5_example/allure-results/: 1282d907-efac-42fa-93ee-f7e34534bbd5-result.json  12a69121-64ef-4fcc-a913-11a872f023cc-container.json  233c8b9b-a0ca-44af-ae71-065004be7df8-container.json  2a695990-3274-46f1-98a4-72ce017e4b20-container.json  5724fcbe-c673-4772-8503-7e72d6236b4d-container.json  8f9117c4-69fa-4996-a6f5-f913918c99bf-container.json  94b0ccfa-8dfc-4aab-8ea8-0323d453c682-result.json  b88c14fa-b8c3-44c7-8c06-492a2969014b-container.json  d0c91ac4-1dad-4f7a-a62f-4ff89f850c61-container.json  e6134f32-cff9-45d0-a978-bb013d329b71-container.json  ec56fb9e-93f8-4526-9d93-fcfcea222888-result.json  effd9c51-15f0-4e7e-8700-f402e537fe43-result.json
allure_junit5_example/src/test/java/junit5/: SimpleTest.java
apiFramework/: pom.xml
apiFramework/src/main/java/: Activity.java  CustomAssertion.java  GLOBAL.java  LoginAuth.java
apiFramework/src/main/java/Utils/: EncryptUtils.java  FileUtils.java  YamlUtils.java
apiFramework/src/main/java/entity/: TestCase.java
apiFramework/src/main/resources/: testcase_activity.yaml  testcase_login.yaml
apiFramework/src/test/java/: DataProviderDemo.java  LoginAuthTest.java  YamlUtilTest.java
restAssured/: pom.xml
restAssured/src/main/java/Utils/: HelperMethods.java  RestUtil.java
restAssured/src/test/java/ApiTests/: Example1Test.java  Example2Test.java  Juni5DisplayTest.java  Junit5TagTest.java  ParamTest.java
restAssured/src/test/java/TestSuite/: AllApiTest.java
testdemo/: pom.xml  testng.xml
testdemo/src/main/java/: GLOBALVAR.java
testdemo/src/main/java/com/api/: ActivityAPI.java
testdemo/src/main/java/com/api/common/entity/: Request.java
testdemo/src/main/java/com/api/common/enums/: HttpType.java
testdemo/src/main/java/com/api/common/utils/: FileUtils.java  HttpUtils.java  ParseDataUtils.java  RestUtil.java  YamlUtils.java  md5Utils.java
testdemo/src/test/java/ApiTests/: DataProviderTest.java  Junit5Demo.java  Message7019.java  Message7020.java  Message7021.java
testdemo/src/test/java/TestSuite/: AllApiTest.java
